[Settings]
vendor = Eltex
version = 1.27

[Paths]
file_paths = log/eltex-portal-constructor/user-actions.log, log/eltex-ems/events.log, log/eltex-portal-constructor/portal-constructor.log, log/eltex-ems/error-test.log
#file_paths = log/eltex-ems/events2.log
#file_paths = log/eltex-portal-constructor/user-actions.log, log/eltex-ems/events.log
#file_paths = 


[Mod]
show_lines = False