OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u372-ga~us1-0ubuntu1~18.04-b09), built on May  6 2023 07:49:22 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 10204452k(9341896k free), swap 1459804k(1459804k free)
CommandLine flags: -XX:GCLogFileSize=5242880 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/eltex-ems -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=7 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseStringDeduplication 
2023-12-21T17:08:38.277+0300: 2.604: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 1572864 bytes, new threshold 15 (max 15)
, 0.1157856 secs]
   [Parallel Time: 19.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2604.5, Avg: 2618.4, Max: 2622.7, Diff: 18.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.8, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 16.1, Diff: 16.1, Sum: 24.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.5, Max: 18.5, Diff: 18.5, Sum: 26.9]
      [GC Worker End (ms): Min: 2622.7, Avg: 2622.8, Max: 2622.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 10.7 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
   [Clear CT: 6.4 ms]
   [Other: 79.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 75.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(22528.0K)->0.0B(30720.0K) Survivors: 0.0B->3072.0K Heap: 22528.0K(256.0M)->2853.5K(256.0M)]
 [Times: user=0.01 sys=0.01, real=0.12 secs] 
2023-12-21T17:08:39.209+0300: 3.536: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2621440 bytes, new threshold 15 (max 15)
- age   1:    1023472 bytes,    1023472 total
, 0.1070551 secs]
   [Parallel Time: 49.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3535.6, Avg: 3553.4, Max: 3580.2, Diff: 44.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 26.9, Max: 40.7, Diff: 40.7, Sum: 161.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 27.6, Max: 44.7, Diff: 44.7, Sum: 165.7]
      [GC Worker End (ms): Min: 3580.2, Avg: 3581.1, Max: 3584.9, Diff: 4.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 0.5 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
   [Clear CT: 5.3 ms]
   [Other: 51.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 46.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 5.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30720.0K(30720.0K)->0.0B(148.0M) Survivors: 3072.0K->5120.0K Heap: 33573.5K(256.0M)->5419.5K(256.0M)]
 [Times: user=0.02 sys=0.01, real=0.11 secs] 
2023-12-21T17:08:43.631+0300: 7.958: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 10485760 bytes, new threshold 15 (max 15)
- age   1:     683552 bytes,     683552 total
- age   2:     935448 bytes,    1619000 total
, 0.1559496 secs]
   [Parallel Time: 86.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 7959.6, Avg: 7963.6, Max: 7968.6, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 13.2, Avg: 40.8, Max: 77.4, Diff: 64.2, Sum: 244.9]
      [Termination (ms): Min: 0.0, Avg: 33.3, Max: 63.3, Diff: 63.3, Sum: 199.8]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 34, Diff: 33, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 69.2, Avg: 74.5, Max: 80.2, Diff: 11.0, Sum: 446.9]
      [GC Worker End (ms): Min: 8037.7, Avg: 8038.1, Max: 8039.8, Diff: 2.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 20.7 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
   [Clear CT: 8.3 ms]
   [Other: 40.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 39.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 148.0M(148.0M)->0.0B(137.0M) Survivors: 5120.0K->16384.0K Heap: 153.3M(256.0M)->16171.5K(256.0M)]
 [Times: user=0.05 sys=0.03, real=0.15 secs] 
2023-12-21T17:08:43.789+0300: 8.116: [GC concurrent-string-deduplication, 180.9K->159.2K(22248.0B), avg 12.0%, 0.0005844 secs]
2023-12-21T17:08:46.090+0300: 10.417: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 10485760 bytes, new threshold 15 (max 15)
- age   1:    3418456 bytes,    3418456 total
- age   2:     559488 bytes,    3977944 total
- age   3:     919928 bytes,    4897872 total
, 0.2226034 secs]
   [Parallel Time: 130.5 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 10417.0, Avg: 10421.0, Max: 10424.6, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 33.5, Max: 48.2, Diff: 48.1, Sum: 201.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 35.5, Max: 95.0, Diff: 95.0, Sum: 213.0]
      [Termination (ms): Min: 0.0, Avg: 34.4, Max: 74.3, Diff: 74.3, Sum: 206.7]
         [Termination Attempts: Min: 1, Avg: 10.2, Max: 43, Diff: 42, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 95.4, Avg: 103.6, Max: 122.5, Diff: 27.0, Sum: 621.5]
      [GC Worker End (ms): Min: 10520.0, Avg: 10524.6, Max: 10546.3, Diff: 26.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 11.4 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
   [Clear CT: 50.9 ms]
   [Other: 29.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 16.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 13.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32768.0K(137.0M)->0.0B(143.0M) Survivors: 16384.0K->10240.0K Heap: 49026.3K(256.0M)->10027.5K(256.0M)]
 [Times: user=0.05 sys=0.00, real=0.23 secs] 
2023-12-21T17:08:46.313+0300: 10.640: [GC concurrent-root-region-scan-start]
2023-12-21T17:08:46.314+0300: 10.640: [GC concurrent-string-deduplication, 131.2K->118.1K(13400.0B), avg 11.2%, 0.0006220 secs]
2023-12-21T17:08:46.318+0300: 10.644: [GC concurrent-root-region-scan-end, 0.0047569 secs]
2023-12-21T17:08:46.318+0300: 10.644: [GC concurrent-mark-start]
2023-12-21T17:08:46.353+0300: 10.680: [GC concurrent-mark-end, 0.0356649 secs]
2023-12-21T17:08:46.353+0300: 10.680: [GC remark 2023-12-21T17:08:46.353+0300: 10.680: [Finalize Marking, 0.0196297 secs] 2023-12-21T17:08:46.373+0300: 10.700: [GC ref-proc, 0.0000721 secs] 2023-12-21T17:08:46.373+0300: 10.700: [Unloading, 0.0723831 secs], 0.0950813 secs]
 [Times: user=0.01 sys=0.01, real=0.10 secs] 
2023-12-21T17:08:46.450+0300: 10.777: [GC cleanup 11051K->10751K(256M), 0.0117835 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-12-21T17:08:46.462+0300: 10.789: [GC concurrent-cleanup-start]
2023-12-21T17:08:46.462+0300: 10.789: [GC concurrent-cleanup-end, 0.0000114 secs]
2023-12-21T17:09:39.668+0300: 19.823: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 10485760 bytes, new threshold 15 (max 15)
- age   1:    1397512 bytes,    1397512 total
- age   2:    2961608 bytes,    4359120 total
- age   3:     545984 bytes,    4905104 total
- age   4:     887976 bytes,    5793080 total
, 0.1411037 secs]
   [Parallel Time: 85.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 19822.9, Avg: 19833.0, Max: 19837.1, Diff: 14.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 15.7, Max: 42.1, Diff: 41.9, Sum: 94.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 18.3, Diff: 18.3, Sum: 19.5]
      [Object Copy (ms): Min: 3.8, Avg: 34.6, Max: 54.6, Diff: 50.8, Sum: 207.4]
      [Termination (ms): Min: 0.0, Avg: 17.2, Max: 34.5, Diff: 34.5, Sum: 103.2]
         [Termination Attempts: Min: 1, Avg: 24.5, Max: 72, Diff: 71, Sum: 147]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [GC Worker Total (ms): Min: 66.3, Avg: 70.9, Max: 80.4, Diff: 14.1, Sum: 425.2]
      [GC Worker End (ms): Min: 19903.3, Avg: 19903.9, Max: 19906.4, Diff: 3.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 3.5 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.1]
   [Clear CT: 17.3 ms]
   [Other: 34.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 28.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 5.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 89088.0K(143.0M)->0.0B(133.0M) Survivors: 10240.0K->20480.0K Heap: 98816.0K(256.0M)->20480.0K(256.0M)]
 [Times: user=0.03 sys=0.03, real=0.15 secs] 
2023-12-21T17:09:39.810+0300: 19.964: [GC concurrent-root-region-scan-start]
2023-12-21T17:09:39.811+0300: 19.965: [GC concurrent-string-deduplication, 574.5K->574.5K(0.0B), avg 3.9%, 0.0011027 secs]
2023-12-21T17:09:39.818+0300: 19.972: [GC concurrent-root-region-scan-end, 0.0079449 secs]
2023-12-21T17:09:39.818+0300: 19.972: [GC concurrent-mark-start]
2023-12-21T17:09:39.826+0300: 19.981: [GC concurrent-mark-end, 0.0086441 secs]
2023-12-21T17:09:39.827+0300: 19.982: [GC remark 2023-12-21T17:09:39.827+0300: 19.982: [Finalize Marking, 0.0377703 secs] 2023-12-21T17:09:39.865+0300: 20.020: [GC ref-proc, 0.0000715 secs] 2023-12-21T17:09:39.865+0300: 20.020: [Unloading, 0.0197537 secs], 0.0629167 secs]
 [Times: user=0.01 sys=0.01, real=0.07 secs] 
2023-12-21T17:09:39.890+0300: 20.045: [GC cleanup 20479K->20479K(256M), 0.0154533 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-12-21T17:09:46.694+0300: 26.848: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 10485760 bytes, new threshold 3 (max 15)
- age   1:    8897624 bytes,    8897624 total
- age   2:    1262696 bytes,   10160320 total
- age   3:    2961592 bytes,   13121912 total
- age   4:     532584 bytes,   13654496 total
- age   5:     884200 bytes,   14538696 total
, 0.2513874 secs]
   [Parallel Time: 183.8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 26848.5, Avg: 26866.5, Max: 26880.7, Diff: 32.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 6.1, Diff: 6.1, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 24.7, Max: 90.3, Diff: 90.3, Sum: 148.0]
      [Object Copy (ms): Min: 13.5, Avg: 81.3, Max: 124.9, Diff: 111.4, Sum: 487.6]
      [Termination (ms): Min: 0.0, Avg: 29.2, Max: 51.7, Diff: 51.7, Sum: 175.1]
         [Termination Attempts: Min: 1, Avg: 15.3, Max: 81, Diff: 80, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.7, Max: 16.0, Diff: 16.0, Sum: 16.1]
      [GC Worker Total (ms): Min: 127.0, Avg: 139.5, Max: 156.6, Diff: 29.6, Sum: 837.0]
      [GC Worker End (ms): Min: 27005.1, Avg: 27006.0, Max: 27007.9, Diff: 2.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 18.8 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 1.7, Max: 9.0, Diff: 9.0, Sum: 10.2]
   [Clear CT: 8.9 ms]
   [Other: 39.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 5.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 133.0M(133.0M)->0.0B(126.0M) Survivors: 20480.0K->20480.0K Heap: 153.0M(256.0M)->28945.0K(256.0M)]
 [Times: user=0.04 sys=0.06, real=0.25 secs] 
2023-12-21T17:09:46.947+0300: 27.101: [GC concurrent-string-deduplication, 246.6K->209.6K(37928.0B), avg 6.3%, 0.0010064 secs]
2023-12-21T17:09:48.111+0300: 28.266: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 1572864 bytes, new threshold 1 (max 15)
- age   1:    3704144 bytes,    3704144 total
- age   2:    8756936 bytes,   12461080 total
- age   3:    1257992 bytes,   13719072 total
, 0.1746511 secs]
   [Parallel Time: 109.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 28266.0, Avg: 28276.5, Max: 28293.2, Diff: 27.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 19.7, Avg: 48.3, Max: 73.1, Diff: 53.4, Sum: 289.9]
      [Termination (ms): Min: 0.0, Avg: 23.4, Max: 63.2, Diff: 63.2, Sum: 140.2]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 13, Diff: 12, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 50.8, Avg: 72.6, Max: 108.7, Diff: 57.9, Sum: 435.3]
      [GC Worker End (ms): Min: 28343.7, Avg: 28349.0, Max: 28374.7, Diff: 31.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 1.1 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Table Fixup (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.5]
   [Clear CT: 7.1 ms]
   [Other: 57.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 54.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26624.0K(1024.0K)->0.0B(150.0M) Survivors: 20480.0K->3072.0K Heap: 55569.0K(256.0M)->28672.0K(256.0M)]
 [Times: user=0.04 sys=0.03, real=0.17 secs] 
2023-12-21T17:09:48.351+0300: 28.506: [GC concurrent-string-deduplication, 3367.4K->2285.9K(1081.5K), avg 25.6%, 0.0285092 secs]
2023-12-21T17:09:51.455+0300: 31.609: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 10485760 bytes, new threshold 15 (max 15)
- age   1:      59624 bytes,      59624 total
, 0.1420094 secs]
   [Parallel Time: 61.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 31609.3, Avg: 31615.8, Max: 31623.3, Diff: 14.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.9, Diff: 4.9, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 15.1, Max: 52.9, Diff: 52.9, Sum: 90.4]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 18.3, Max: 59.3, Diff: 59.3, Sum: 109.5]
      [GC Worker End (ms): Min: 31623.3, Avg: 31634.0, Max: 31668.8, Diff: 45.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 8.8 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.4, Max: 2.7, Diff: 2.7, Sum: 2.7]
   [Clear CT: 36.2 ms]
   [Other: 35.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 31.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 150.0M(150.0M)->0.0B(137.0M) Survivors: 3072.0K->16384.0K Heap: 178.0M(256.0M)->41472.0K(256.0M)]
 [Times: user=0.02 sys=0.01, real=0.14 secs] 
2023-12-21T17:09:52.640+0300: 32.794: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 5242880 bytes, new threshold 1 (max 15)
- age   1:    8508848 bytes,    8508848 total
- age   2:      50168 bytes,    8559016 total
, 0.2137537 secs]
   [Parallel Time: 110.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 32794.3, Avg: 32835.4, Max: 32883.1, Diff: 88.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.2, Diff: 2.2, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 12, Diff: 12, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 16.0, Max: 95.4, Diff: 95.3, Sum: 95.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 27.8, Max: 68.4, Diff: 68.4, Sum: 166.7]
      [Termination (ms): Min: 0.0, Avg: 15.7, Max: 44.3, Diff: 44.3, Sum: 94.2]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 30, Diff: 29, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.4, Avg: 59.9, Max: 99.2, Diff: 88.9, Sum: 359.4]
      [GC Worker End (ms): Min: 32893.3, Avg: 32895.3, Max: 32904.4, Diff: 11.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 24.5 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Table Fixup (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 1.6]
   [Clear CT: 27.2 ms]
   [Other: 51.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 15.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 121.0M(65536.0K)->0.0B(130.0M) Survivors: 16384.0K->10240.0K Heap: 165.6M(256.0M)->45432.5K(256.0M)]
 [Times: user=0.04 sys=0.03, real=0.22 secs] 
2023-12-21T17:09:52.863+0300: 33.018: [GC concurrent-string-deduplication, 4150.3K->2285.5K(1864.8K), avg 34.9%, 0.0090671 secs]
2023-12-21T17:09:54.329+0300: 34.483: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 9437184 bytes, new threshold 15 (max 15)
- age   1:    8328640 bytes,    8328640 total
, 0.1555442 secs]
   [Parallel Time: 42.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 34483.2, Avg: 34491.2, Max: 34495.5, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 12.5, Max: 21.0, Diff: 20.9, Sum: 74.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 13, Diff: 13, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.5, Max: 20.7, Diff: 20.7, Sum: 27.1]
      [Termination (ms): Min: 0.0, Avg: 9.3, Max: 19.1, Diff: 19.1, Sum: 55.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.3, Avg: 26.7, Max: 33.9, Diff: 11.7, Sum: 160.1]
      [GC Worker End (ms): Min: 34517.1, Avg: 34517.9, Max: 34519.1, Diff: 1.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 6.8 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 3.8]
   [Clear CT: 57.5 ms]
   [Other: 49.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 33.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 16.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 32768.0K(130.0M)->0.0B(139.0M) Survivors: 10240.0K->14336.0K Heap: 78200.5K(256.0M)->49528.5K(256.0M)]
 [Times: user=0.03 sys=0.02, real=0.15 secs] 
2023-12-21T17:09:54.486+0300: 34.641: [GC concurrent-root-region-scan-start]
2023-12-21T17:09:54.494+0300: 34.649: [GC concurrent-root-region-scan-end, 0.0082294 secs]
2023-12-21T17:09:54.504+0300: 34.659: [GC concurrent-mark-start]
2023-12-21T17:09:54.569+0300: 34.723: [GC concurrent-mark-end, 0.0644531 secs]
2023-12-21T17:09:54.569+0300: 34.723: [GC remark 2023-12-21T17:09:54.569+0300: 34.723: [Finalize Marking, 0.0485522 secs] 2023-12-21T17:09:54.617+0300: 34.772: [GC ref-proc, 0.0001044 secs] 2023-12-21T17:09:54.617+0300: 34.772: [Unloading, 0.0672425 secs], 0.1456889 secs]
 [Times: user=0.02 sys=0.03, real=0.14 secs] 
2023-12-21T17:09:54.723+0300: 34.878: [GC cleanup 51071K->47999K(256M), 0.0063156 secs]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2023-12-21T17:09:54.730+0300: 34.884: [GC concurrent-cleanup-start]
2023-12-21T17:09:54.730+0300: 34.884: [GC concurrent-cleanup-end, 0.0000133 secs]
2023-12-21T17:09:58.710+0300: 38.864: [Full GC (System.gc())  160M->49837K(256M), 0.3862766 secs]
   [Eden: 115.0M(139.0M)->0.0B(153.0M) Survivors: 14336.0K->0.0B Heap: 160.4M(256.0M)->49837.7K(256.0M)], [Metaspace: 67872K->67872K(1107968K)]
 [Times: user=0.17 sys=0.04, real=0.39 secs] 
2023-12-21T17:09:59.146+0300: 39.301: [GC concurrent-string-deduplication, 10302.7K->3944.2K(6358.5K), avg 49.5%, 0.0497567 secs]
2023-12-21T17:12:17.321+0300: 177.476: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 10485760 bytes, new threshold 2 (max 15)
- age   1:    2665352 bytes,    2665352 total
- age   2:    8288048 bytes,   10953400 total
, 0.0280410 secs]
   [Parallel Time: 14.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 177476.0, Avg: 177478.8, Max: 177489.1, Diff: 13.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 27, Diff: 27, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 7.4, Max: 9.1, Diff: 9.1, Sum: 44.7]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.8, Diff: 1.8, Sum: 6.4]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.6, Max: 13.5, Diff: 13.5, Sum: 63.8]
      [GC Worker End (ms): Min: 177489.1, Avg: 177489.4, Max: 177490.0, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 2.8 ms, GC Workers: 6]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 3.2]
   [Clear CT: 1.3 ms]
   [Other: 9.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 153.0M(153.0M)->0.0B(142.0M) Survivors: 0.0B->11264.0K Heap: 202.2M(256.0M)->61613.7K(256.0M)]
 [Times: user=0.06 sys=0.04, real=0.03 secs] 
